.card-comp {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  gap: 0px;
  background-color: #f0efda;
  border: solid 3px #ac1a22;
  border-radius: 10px;
  width: 320px;
  height: 200px;
  padding-top: 10px;
  overflow: hidden;
}

.card-title {
  grid-column: 1 / span 2;
  line-height: 20px;
  color: #ac1a22;
  font-family: "montserrat", cursive;
  margin: 0px 10px 10px 10px;
  text-align: left;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-price-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 25px;
}

.card-price {
  display: inline;
  font-family: "montserrat", cursive;
  font-size: 25px;
  margin: 0px 10px;
  text-align: left;
}

.card-see-more {
  font-family: "montserrat", cursive;
  font-size: 15px;
  color: #f0efda;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: #ac1a22;
  width: 75px;
  height: 35px;
  margin: 0px 10px;
  transition: all 0.25s;
}

.card-see-more:hover {
  opacity: 85%;
}
